# roomPlan

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/spring/backend/api/: AuthController.java  MeetingScheduleController.java
backend/src/main/java/com/spring/backend/config/: CorsConfig.java  P6SpyConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java
backend/src/main/java/com/spring/backend/domain/dto/request/: LoginRequest.java  MeetingCreate.java  SignupRequest.java  meetingCreate.java
backend/src/main/java/com/spring/backend/domain/dto/response/: MeetingScheduleDetailResponse.java  MeetingScheduleResponse.java
backend/src/main/java/com/spring/backend/domain/entity/: EmailVerification.java  MeetingSchedule.java  Role.java  User.java
backend/src/main/java/com/spring/backend/healthcheck/: HealthCheckController.java
backend/src/main/java/com/spring/backend/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/spring/backend/repository/: EmailVerificationRepository.java  MeetingScheduleRepository.java  UserRepository.java
backend/src/main/java/com/spring/backend/service/: MeetingScheduleService.java  MeetingUserService.java
backend/src/main/resources/: application.yml
direct-structure/: backend-directory.md  frontend-directory.md
docs/: 1_requirements.md  2_architecture.md  3_api-spec-openapi.md  3_teach-stack.md
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/config/: api.js  host-config.js
frontend/src/layouts/: HomeLayout.jsx  MeetingScheduleLayout.jsx  RootLayout.jsx
frontend/src/loader/: meetingSchedule-actions.js  meetingSchedules-loader.js
frontend/src/pages/: EditPage.jsx  ErrorPage.jsx  (+5 more)
sprints/: day1.md  day2.md  day3.md  day4.md  day5.md
(+19 files in other folders)
